# MAUI-UX

./: README.md
src/MauiUX/: MauiUX.sln
src/MauiUX/MauiUX/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiUX.csproj
src/MauiUX/MauiUX/CardStyles/: Card1.xaml  Card2.xaml
src/MauiUX/MauiUX/Data/: Data.cs
src/MauiUX/MauiUX/Pages/: AnimationPage.xaml  AnimationPage.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  FontsPage.xaml  FontsPage.xaml.cs  LottiePage.xaml  LottiePage.xaml.cs  SkiaPage.xaml  SkiaPage.xaml.cs  ThemePage.xaml  ThemePage.xaml.cs  TransformsPage.xaml  TransformsPage.xaml.cs
src/MauiUX/MauiUX/Views/: DescriptionPane.xaml  DescriptionPane.xaml.cs  ExpandBar.xaml  ExpandBar.xaml.cs  GuageControl.xaml  GuageControl.xaml.cs  Title.xaml  Title.xaml.cs
