<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiUX</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MauiUX</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiux</ApplicationId>
		<ApplicationIdGuid>5d003559-4c03-4a16-8681-cb8c06e75139</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\newsplash.svg" Color="#FFFFFF" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Images\Heat.svg" />
	  <None Remove="Images\Snowflake.svg" />
	  <None Remove="Resources\Fonts\Alegreya-VariableFont_wght.ttf" />
	  <None Remove="Resources\Fonts\SourceSansPro-Regular.ttf" />
	  <None Remove="Resources\Images\cloudy.svg" />
	  <None Remove="Resources\Images\Landscape1_Image.jpg" />
	  <None Remove="Resources\Images\Landscape2_Image.jpg" />
	  <None Remove="Resources\Images\Landscape3_Image.jpg" />
	  <None Remove="Resources\Images\Landscape4_Image.jpg" />
	  <None Remove="Resources\Images\Landscape5_Image.jpg" />
	  <None Remove="Resources\Images\Landscape6_Image.jpg" />
	  <None Remove="Resources\Images\mugello.jpg" />
	  <None Remove="Resources\Images\Person11_Image.jpg" />
	  <None Remove="Resources\Images\Person35_Image.jpg" />
	  <None Remove="Resources\Images\Person40_Image.jpg" />
	  <None Remove="Resources\Images\Person55_Image.jpg" />
	  <None Remove="Resources\Images\Person72_Image.jpg" />
	  <None Remove="Resources\Images\Person73_Image.jpg" />
	  <None Remove="Resources\Images\pexels_roberto_nickson_2559941.jpg" />
	  <None Remove="Resources\Images\pexels_tatiana_syrikova_3934023.jpg" />
	  <None Remove="Resources\Images\sun.svg" />
	  <None Remove="Resources\Images\Thumb.png" />
	  <None Remove="Resources\Raw\cat_playing_animation.json" />
	  <None Remove="Resources\Raw\sent_successfully_plane.json" />
	  <None Remove="Resources\Splash\sad_ninja_cat.png" />
	  <None Remove="Resources\Splash\splash.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\newsplash.svg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.61" />
	  <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.3" />
	  <PackageReference Include="Svg.Skia" Version="0.6.0-preview2" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="CardStyles\Card1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CardStyles\Card2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\AnimationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CollectionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\FontsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LottiePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SkiaPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ThemePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TransformsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GuageControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Images\Heat.svg" />
	  <EmbeddedResource Include="Images\Snowflake.svg" />
	  <EmbeddedResource Include="Images\Thumb.png" />
	</ItemGroup>

</Project>
